spring.thymeleaf.mode = HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:mysql://47.95.222.4:3306/blog?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml

logging.level.com.fwq.blog.mapper=debug


# 上传文件总的最大值
spring.servlet.multipart.max-request-size=20MB
# 单个文件的最大值(注：springboot默认的文件大小限制为1M)
spring.servlet.multipart.max-file-size=5MB
